demo/WpfApplication1/WpfApplication2/Page_DenpendencyProperty.xaml

<Page x:Class="WpfApplication2.Page_DenpendencyProperty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="269" d:DesignWidth="572"
	Title="Page_DenpendencyProperty">

    <Grid Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--资源支持-->
        <Label HorizontalAlignment="Center" VerticalAlignment="Center">资源支持</Label>
        <Button Grid.Row="0" Grid.Column="1" Name="btnResource" Margin="5" Background="{DynamicResource MyBrush}">
            金色按钮
        </Button>

        <!--样式支持-->
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">样式支持</Label>
        <Button Grid.Row="0" Grid.Column="3" Name="btnStyle" Padding="0" Margin="5" Style="{StaticResource styleGreenButton}">
            绿色按钮
        </Button>

        <!--动画支持-->
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">动画支持</Label>
        <Button Grid.Row="1" Grid.Column="1" Name="btnAnimate" Padding="0" Margin="5">
            <Button.Background>
                <SolidColorBrush x:Name="brushAnimate"/>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="brushAnimate"
                                            Storyboard.TargetProperty="SolidColorBrush.Color"
                                            From="Red" To="Green" Duration="0:0:5"
                                            AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            动画按钮
        </Button>

        <!--数据绑定支持-->
        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">数据绑定支持</Label>
        <Button Grid.Row="1" Grid.Column="3" Name="btnBinding" Padding="0" Margin="5"
                Background="{Binding Source={StaticResource myDataSource},Path=ColorName}">
            我被绑定为红色
        </Button>

        <!--属性值继承-->
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">属性值继承</Label>
        <Button Grid.Row="2" Grid.Column="1" Name="btnFontSizeWin" Click="btnFontSizeWin_Click">设置窗口字体：16</Button>
        <Button Grid.Row="2" Grid.Column="2" Name="btnFontSize" Click="btnFontSize_Click">设置按钮字体：6</Button>
        <Button Grid.Row="2" Grid.Column="3" Name="btnResetFontSize" Click="btnResetFontSize_Click">重置字体：12</Button>

        <!--自定义依赖属性-->
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">自定义依赖属性</Label>
        <local:SpaceButton x:Name="btnSpace1" Grid.Row="3" Grid.Column="1"
                           Margin="5" Text="设置按钮字符空格：2"
                           Click="btnSpace1_Click">
        </local:SpaceButton>
        <local:SpaceButton x:Name="btnSpace2" Grid.Row="3" Grid.Column="2"
                           Margin="5" Text="设置窗口字符空格：2"
                           Click="btnSpace2_Click">
        </local:SpaceButton>
    </Grid>
</Page>
