demo/WpfApplication1/WpfApplication2/Pages/Hyperlinks/Page_NavigationService.xaml

<Page x:Class="WpfApplication2.Pages.Hyperlinks.Page_NavigationService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
	Title="Page_NavigationService">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>
    <StackPanel>
        <TextBlock>
                导航到
                <Hyperlink x:Name="link1" Click="link_Click">
                    Page2.xaml
                </Hyperlink>
        </TextBlock>
        <TextBlock>
                导航到
                <Hyperlink x:Name="link2" Click="link_Click">
                    Page2.xaml
                </Hyperlink>
            （调用带有参数的构造函数）
        </TextBlock>
        <TextBlock>
            导航到Page1文件
            <Hyperlink x:Name="link3" Click="link_Click">
                Page1.xaml
            </Hyperlink>
        </TextBlock>
        <TextBlock>
            导航到
            <Hyperlink x:Name="link4" Click="link_Click">
                普通.NET对象
            </Hyperlink>
        </TextBlock>
        <TextBlock>
            导航到网页
            <Hyperlink x:Name="link5" Click="link_Click">
                http://www.baidu.com
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</Page>
