demo/WpfApplication1/WpfApplication2/Pages/Hyperlinks/Page2.xaml

<Page x:Class="WpfApplication2.Pages.Hyperlinks.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Page2">

    <Grid>
        <FlowDocumentReader>
            <FlowDocument>
                <Section LineHeight="25" FontSize="15">
                    <List>
                        <ListItem>
                            <Paragraph>
                                <Hyperlink NavigateUri="Page2.xaml#first">
                                    第一章
                                </Hyperlink>
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Hyperlink NavigateUri="Page2.xaml#second">
                                    第二章
                                </Hyperlink>
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Hyperlink NavigateUri="Page2.xaml#third">
                                    第三章
                                </Hyperlink>
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Hyperlink NavigateUri="Page2.xaml#fourth">
                                    第四章
                                </Hyperlink>
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Hyperlink NavigateUri="Page2.xaml#fifth">
                                    第五章
                                </Hyperlink>
                            </Paragraph>
                        </ListItem>
                    </List>
                </Section>
                <Paragraph x:Name="first" FontSize="20" Background="AliceBlue">
                    1、你好WPF
                    1、你好WPF
                    1、你好WPF
                    1、你好WPF
                    1、你好WPF
                    1、你好WPF
                    1、你好WPF
                    1、你好WPF
                    1、你好WPF
                    1、你好WPF
                    1、你好WPF
                    1、你好WPF
                    1、你好WPF
                    1、你好WPF
                    1、你好WPF
                </Paragraph>
                <Paragraph x:Name="second" FontSize="20" Background="LightBlue">
                    2、你好，哈哈
                    2、你好，哈哈
                    2、你好，哈哈
                    2、你好，哈哈
                    2、你好，哈哈
                    2、你好，哈哈
                    2、你好，哈哈
                    2、你好，哈哈
                    2、你好，哈哈
                    2、你好，哈哈
                    2、你好，哈哈
                    2、你好，哈哈
                    2、你好，哈哈
                    2、你好，哈哈
                    2、你好，哈哈
                    2、你好，哈哈
                    2、你好，哈哈
                    2、你好，哈哈
                    2、你好，哈哈
                    2、你好，哈哈
                    2、你好，哈哈
                </Paragraph>
                <Paragraph x:Name="third" FontSize="20" Background="LightBlue">
                    3、装修好麻烦
                    3、装修好麻烦
                    3、装修好麻烦
                    3、装修好麻烦
                    3、装修好麻烦
                    3、装修好麻烦
                    3、装修好麻烦
                    3、装修好麻烦
                    3、装修好麻烦
                    3、装修好麻烦
                    3、装修好麻烦
                    3、装修好麻烦
                    3、装修好麻烦
                    3、装修好麻烦
                    3、装修好麻烦
                    3、装修好麻烦
                    3、装修好麻烦
                    3、装修好麻烦
                    3、装修好麻烦
                    3、装修好麻烦
                    3、装修好麻烦
                    3、装修好麻烦
                </Paragraph>
                <Paragraph x:Name="fourth" FontSize="20" Background="LightBlue">
                    4、是啊是啊
                    4、是啊是啊
                    4、是啊是啊
                    4、是啊是啊
                    4、是啊是啊
                    4、是啊是啊
                    4、是啊是啊
                    4、是啊是啊
                    4、是啊是啊
                    4、是啊是啊
                    4、是啊是啊
                    4、是啊是啊
                    4、是啊是啊
                    4、是啊是啊
                    4、是啊是啊
                    4、是啊是啊
                    4、是啊是啊
                    4、是啊是啊
                    4、是啊是啊
                    4、是啊是啊
                    4、是啊是啊
                    4、是啊是啊
                </Paragraph>
                <Paragraph x:Name="fifth" FontSize="20" Background="LightBlue">
                    5、但是也很幸福
                    5、但是也很幸福
                    5、但是也很幸福
                    5、但是也很幸福
                    5、但是也很幸福
                    5、但是也很幸福
                    5、但是也很幸福
                    5、但是也很幸福
                    5、但是也很幸福
                    5、但是也很幸福
                    5、但是也很幸福
                    5、但是也很幸福
                    5、但是也很幸福
                    5、但是也很幸福
                    5、但是也很幸福
                    5、但是也很幸福
                    5、但是也很幸福
                    5、但是也很幸福
                    5、但是也很幸福
                    5、但是也很幸福
                    5、但是也很幸福
                    5、但是也很幸福
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Page>
