demo/WpfApplication1/WpfApplication2/Resources/WindowResource.xaml

<Window x:Class="WpfApplication2.Resources.WindowResource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowResource" Height="400" Width="600">
    <Window.Resources>
        <ImageBrush x:Key="brushTitle" TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 32 32"
                    ImageSource="smile.png" Opacity="0.3"/>
        <BitmapImage x:Key="img" UriSource="at.png"/>
    </Window.Resources>
    <TabControl>
        <TabItem Header="程序集资源">
            <StackPanel Orientation="Vertical">
                <Button Content="资源文件——Play welcome.wav">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <SoundPlayerAction Source="pack://application:,,,/Resources/welcome.wav"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <GroupBox Header="内容文件">
                    <StackPanel>
                        <Button Click="Button_Click" Width="100" HorizontalAlignment="Left">加载内容文件</Button>
                        <Frame Name="frameContentFile" >

                        </Frame>
                        <Frame Source="pack://application:,,,/Resources/ContentFile.xaml">

                        </Frame>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="逻辑资源">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Background="{StaticResource brushTitle}" Padding="5" FontWeight="Bold" FontSize="14" Margin="5"
                        >
                    静态资源引用
                </Button>
                <Button Background="{DynamicResource brushTitle}" Grid.Row="1" Click="Button_Click_1">
                    动态资源引用
                </Button>
            </Grid>
        </TabItem>
        <TabItem Header="系统资源">
            <StackPanel>
                <Button MinHeight="70" Background="{x:Static SystemColors.ActiveCaptionBrush}">
                    使用动态画刷属性
                </Button>
                <Button MinHeight="70" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                    使用动态资源引用
                </Button>
                <Button MinHeight="70" Background="{StaticResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                    使用静态资源引用
                </Button>
            </StackPanel>
        </TabItem>
        <TabItem Header="共享资源">
            <StackPanel>
                <Button Width="64" Height="64">
                    <Image Source="{StaticResource img}"/>
                </Button>
                <Button Width="64" Height="64">
                    <Image Source="{StaticResource img}"/>
                </Button>
                <Button Width="200" Height="80" Click="Button_Click_2"
                        Background="{DynamicResource SadTileBrush}">
                    
                </Button>
                <Button Width="200" Height="80"
                        Background="{StaticResource ByeTileBrush}">
                    
                </Button>
            </StackPanel>
        </TabItem>
    </TabControl>

</Window>
