AgvSchedule/AgvSchedule/CtlWorkBench.xaml

<UserControl x:Class="AgvSchedule.CtlWorkBench"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgvSchedule"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Border BorderBrush="Gray" BorderThickness="1" Background="Beige">
        <Grid ShowGridLines="True" x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.ColumnSpan="8" Grid.RowSpan="8">
                <Canvas.Resources>
                    <PathGeometry x:Key="path">
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="100,100">
                                <LineSegment Point="200,100"/>
                                <LineSegment Point="300,100"/>
                                <LineSegment Point="300,200"/>
                                <LineSegment Point="300,300"/>
                                <LineSegment Point="400,300"/>
                                <LineSegment Point="500,300"/>
                                <LineSegment Point="500,400"/>
                                <LineSegment Point="500,500"/>
                                <LineSegment Point="600,500"/>
                                <LineSegment Point="700,500"/>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Canvas.Resources>
                <Path Stroke="Red" StrokeThickness="4" Data="{StaticResource path}"/>
                <local:Agv x:Name="agv"/>
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="UserControl.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingPath Storyboard.TargetName="agv" Storyboard.TargetProperty="(Canvas.Left)" PathGeometry="{StaticResource path}" Duration="0:0:5" Source="X"/>
                                    <DoubleAnimationUsingPath Storyboard.TargetName="agv" Storyboard.TargetProperty="(Canvas.Top)" PathGeometry="{StaticResource path}" Duration="0:0:5" Source="Y"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Canvas.Triggers>
            </Canvas>
        </Grid>
    </Border>
</UserControl>
