MVVMLearn/MVVM/MVVMLightDemo/FrameWindow.xaml

<Window x:Class="MVVMLightDemo.FrameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FrameWindow" Height="400" Width="600">
    <Grid Background="LightBlue">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DockPanel Name="panelHeader" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="30">一卡通管理系统</Label>
        </DockPanel>

        <DockPanel Name="panelMenu" Grid.Row="1" Grid.Column="0">
            <TreeView Name="treeMenu" Cursor="Hand">
                <TreeViewItem Header="一卡通管理">
                    <TreeViewItem Header="发卡">
                        
                    </TreeViewItem>
                    <TreeViewItem Header="业务办理">

                    </TreeViewItem>
                    <TreeViewItem Header="对账">

                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="工具管理">
                    
                </TreeViewItem>
                <TreeViewItem Header="课程管理">
                    
                </TreeViewItem>
                <TreeViewItem Header="系统管理">
                    
                </TreeViewItem>
                <TreeViewItem Header="我的账户">
                    
                </TreeViewItem>
            </TreeView>
        </DockPanel>
        
    </Grid>
</Window>
