AgvSchedule/AgvSchedule.Test/UserCtlStoryboardByCode.xaml

<UserControl x:Class="AgvSchedule.Test.UserCtlStoryboardByCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgvSchedule.Test"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="600"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid ShowGridLines="True" x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="使用代码创建故事板"/>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Red" BorderThickness="1" Margin="2">
            <Canvas Grid.Row="1" Grid.Column="0" x:Name="canvas" SizeChanged="canvas_SizeChanged">
                <Canvas.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="AliceBlue" Offset="0"/>
                        <GradientStop Color="White" Offset="0.7"/>
                    </RadialGradientBrush>
                </Canvas.Background>
            </Canvas>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="SteelBlue" BorderThickness="1" Margin="2">
            <Border.Background>
                <RadialGradientBrush GradientOrigin="1,0.7" Center="1,0.7" RadiusX="1" RadiusY="1">
                    <GradientStop Color="Orange" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <StackPanel Grid.Row="1" Grid.Column="1"  Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontFamily="Impact" FontSize="35" Foreground="LightSteelBlue" Text="接弹侠"/>
                <TextBlock x:Name="lblRate" Margin="0,30,0,0" TextWrapping="Wrap" FontFamily="Georgia" FontSize="14"/>
                <TextBlock x:Name="lblSpeed" Margin="0,30" TextWrapping="Wrap" FontFamily="Georgia" FontSize="14"/>
                <TextBlock x:Name="lblStatus" TextWrapping="Wrap" FontFamily="Georgia" FontSize="20" Text="没弹了"/>
                <Button x:Name="btnStart" Padding="5" Margin="0,30" Width="80" Content="开始" Click="btnStart_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
