AgvSchedule/AgvSchedule.Test/UserCtlAnimationUsingPath.xaml

<UserControl x:Class="AgvSchedule.Test.UserCtlAnimationUsingPath"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgvSchedule.Test"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="基于路径的动画"/>
        <Canvas Grid.Row="1">
            <Canvas.Resources>
                <PathGeometry x:Key="path">
                    <PathFigure IsClosed="True">
                        <ArcSegment Point="100,200" Size="15,10" SweepDirection="Clockwise"/>
                        <ArcSegment Point="400,50" Size="5,5"/>
                    </PathFigure>
                </PathGeometry>
            </Canvas.Resources>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingPath Storyboard.TargetName="image" 
                                                  Storyboard.TargetProperty="(Canvas.Left)"
                                                  PathGeometry="{StaticResource path}"
                                                  Duration="0:0:5" RepeatBehavior="Forever" Source="X"
                                                  />
                                <DoubleAnimationUsingPath Storyboard.TargetName="image"
                                                          Storyboard.TargetProperty="(Canvas.Top)"
                                                          PathGeometry="{StaticResource path}"
                                                          Duration="0:0:5" RepeatBehavior="Forever" Source="Y"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Canvas.Triggers>
            <Path Stroke="Red" StrokeThickness="1" Data="{StaticResource path}" Canvas.Top="10" Canvas.Left="10"/>
            <Image x:Name="image">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing Brush="LightSteelBlue">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <EllipseGeometry Center="10,10" RadiusX="9" RadiusY="4"/>
                                        <EllipseGeometry Center="10,10" RadiusX="4" RadiusY="9"/>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="1" Brush="Black"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </Canvas>
    </Grid>
</UserControl>
