demo/WpfApplication1/WpfApplication2/Layouts/LayoutWindow.xaml

<Window x:Class="WpfApplication2.Layouts.LayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LayoutWindow" Height="600" Width="800">
    <TabControl>
        <TabItem Header="DockPanel">
            <Border BorderThickness="2" BorderBrush="Black" Margin="5" CornerRadius="5">
                <DockPanel LastChildFill="False">
                    <Button Background="#00000000" DockPanel.Dock="Left" Content="1"/>
                    <Button Background="#FFFFCCFF" DockPanel.Dock="Top" Content="2"/>
                    <Button Background="#FFFF9BFF" DockPanel.Dock="Right" Content="3"/>
                    <Button Background="#FFFF00FF" DockPanel.Dock="Bottom" Content="4"/>
                    <Button Background="#00000000" DockPanel.Dock="Left" Content="5"/>
                    <Button Background="#FFFFCCFF" DockPanel.Dock="Top" Content="6"/>
                    <Button Background="#FFFF9BFF" DockPanel.Dock="Right" Content="7"/>
                    <Button Background="#FFFF00FF" DockPanel.Dock="Bottom" Content="8"/>
                </DockPanel>
            </Border>
        </TabItem>
        <TabItem Header="Grid">
            <Grid Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Background="Green" Grid.ColumnSpan="2">
                    固定尺寸的行，
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Height="80" Background="Blue" Grid.ColumnSpan="2">
                    自动尺寸的行，高度=最高元素的高（列类似）；当Grid尺寸改变，行列大小不变
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Background="Gray" Grid.ColumnSpan="2">
                    比例尺寸的行(3*)，当Grid尺寸改变，行列大小改变
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Background="LightYellow" Grid.ColumnSpan="2">
                    比例尺寸的行(7*)，当Grid尺寸改变，行列大小改变
                </TextBlock>
            </Grid>
        </TabItem>
        <TabItem Header="杂项">
            <Border Background="LightBlue"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="45"
                    Padding="25">
                <StackPanel Name="panel1" Background="White">
                    <TextBlock FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,15" Text="StackPanel1">

                    </TextBlock>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Button Margin="5,10,15,20">Normal</Button>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Button Margin="5,10,15,20" HorizontalAlignment="Left" Content="Left">
                            <Button.LayoutTransform>
                                <RotateTransform Angle="15"/>
                            </Button.LayoutTransform>
                        </Button>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Button Margin="5,10,15,20" HorizontalAlignment="Right" Content="Right">
                            <Button.LayoutTransform>
                                <RotateTransform Angle="45"/>
                            </Button.LayoutTransform>
                        </Button>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Button Margin="5,10,15,20" HorizontalAlignment="Center" Content="LayoutTransform">
                            <Button.LayoutTransform>
                                <RotateTransform Angle="75"/>
                            </Button.LayoutTransform>
                        </Button>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Button Margin="5,10,15,20" HorizontalAlignment="Center" Content="RenderTransform">
                            <Button.RenderTransform>
                                <RotateTransform Angle="75"/>
                            </Button.RenderTransform>
                        </Button>
                    </Border>
                    <TextBlock>Button.Margin="5,10,15,20"</TextBlock>
                </StackPanel>
            </Border>
        </TabItem>
        <TabItem Header="自定义布局"
                 xmlns:local="clr-namespace:WpfApplication2.Layouts">
            <local:CustomPanel>
                <Button Background="#00000000" MinWidth="100" Content="1"/>
                <Button Background="#FFFFCCFF" MinWidth="100" Content="2"/>
                <Button Background="#FFFF9BFF" MinWidth="100" Content="3"/>
                <Button Background="#FFFF00FF" MinWidth="100" Content="4"/>
                <Button Background="#FFFFCCFF" MinWidth="100" Content="5"/>
            </local:CustomPanel>
        </TabItem>
    </TabControl>
</Window>
