WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Name="win" MouseUp="element_MouseUp" PreviewMouseUp="element_PreviewMouseUp"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True" Name="gd1" MouseUp="element_MouseUp" PreviewMouseUp="element_PreviewMouseUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Width="100" Height="40" Foreground="{x:Static SystemColors.ActiveCaptionBrush}" Click="Button_Click">
                &lt;按钮&gt;
            </Button>
            <Button Name="btnDrag" Width="80" Click="btnDrag_Click">
                拖放
            </Button>
            <Button Name="btnCmd" Click="btnCmd_Click">
                测试命令
            </Button>
        </StackPanel>
        <TextBox Grid.Row="1" xml:space="preserve">            There is a lot of space inside         these quotation marks "       "        </TextBox>
        <ListBox Grid.Row="2">
            <ListBoxItem>
                <sys:DateTime>2012-01-01 12:21:09</sys:DateTime>
            </ListBoxItem>
        </ListBox>
        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Height="10" ShowsPreview="True" Background="LightGreen"></GridSplitter>

        <StackPanel Grid.Row="4" Orientation="Vertical" Name="st1" MouseUp="element_MouseUp" PreviewMouseUp="element_PreviewMouseUp">
            <StackPanel>
                <Button Name="btnRouted" MouseUp="element_MouseUp" PreviewMouseUp="element_PreviewMouseUp">路由事件测试</Button>
            </StackPanel>
            <ListBox Name="lstBox" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="200"/>
        </StackPanel>

        <DockPanel Grid.Row="5">
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="4">
                <Button>OK</Button>
                <Button>Cancel</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
