demo/WpfApplication1/WpfApplication2/Controls/WindowControl.xaml

<Window x:Class="WpfApplication2.Controls.WindowControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowControl" Height="400" Width="600">
    <TabControl>
        <TabItem Header="Label">
            <StackPanel Margin="5">
                <Label Target="{Binding ElementName=txtA}">Choose _A</Label>
                <TextBox Name="txtA"/>
                <Label Target="{Binding ElementName=txtB}">Choose _B</Label>
                <TextBox Name="txtB"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="RadioButton">
            <DockPanel>
                <StackPanel>
                    <RadioButton Content="g1"/>
                    <RadioButton Content="g1"/>
                    <RadioButton Content="g1"/>
                    <RadioButton Margin="0,10,0,0" GroupName="g2" Content="g2"/>
                </StackPanel>
                <StackPanel>
                    <RadioButton GroupName="g2" Content="g2"/>
                    <RadioButton GroupName="g2" Content="g2"/>
                </StackPanel>
            </DockPanel>

        </TabItem>
        <TabItem Header="ToolTip">
            <StackPanel Margin="5">
                <Button ToolTip="this is my tooltip" ToolTipService.InitialShowDelay="5000">
                    i have a tooltip
                </Button>
                <Button ToolTipService.InitialShowDelay="0" ToolTipService.BetweenShowDelay="5000">
                    <Button.ToolTip>
                        <ToolTip Background="#60AA4030" Foreground="White" HasDropShadow="False">
                            <StackPanel>
                                <TextBlock Margin="3">image and text</TextBlock>
                                <Image Source="../at.png" Stretch="None"/>
                                <TextBlock Margin="3">image and text</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Button.Content>
                        i have a fancy tooltip
                    </Button.Content>
                </Button>
                <Button ToolTip="this is my tooltip" ToolTipService.Placement="Bottom">
                    please test
                </Button>
                <Button Padding="50">
                    does nothing
                </Button>
                <TextBox TextWrapping="Wrap" MinLines="2" AutoWordSelection="True">

                </TextBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="groupbox">
            <GroupBox>
                <GroupBox.Header>
                    <WrapPanel>
                        <Image Source="../at.png"></Image>
                        <TextBlock Text="QQ收件人列表："/>
                    </WrapPanel>
                </GroupBox.Header>
                <GroupBox.Content>
                    <StackPanel TextBlock.FontSize="20">
                        <TextBlock Text="朋友"/>
                        <TextBlock Text="绿豆鳖"/>
                        <TextBlock Text="木木三"/>
                    </StackPanel>
                </GroupBox.Content>
            </GroupBox>
        </TabItem>
        <TabItem Header="Expander">
            <Expander ExpandDirection="Down">
                <Expander.Header>
                    <WrapPanel>
                        <Image Source="../at.png" Height="30" Width="20"></Image>
                        <TextBlock Text="QQ收件人列表："/>
                    </WrapPanel>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel>
                        <TextBlock Text="朋友"/>
                        <TextBlock Text="绿豆鳖"/>
                        <TextBlock Text="木木三"/>
                        <TextBlock Text="朋友"/>
                        <TextBlock Text="绿豆鳖"/>
                        <TextBlock Text="木木三"/>
                        <TextBlock Text="朋友"/>
                        <TextBlock Text="绿豆鳖"/>
                        <TextBlock Text="木木三"/>
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </TabItem>
        <TabItem Header="ListBox">
            <StackPanel>
                <GroupBox Margin="5">
                    <GroupBox.Header>
                        <TextBlock Text="选择SelectionMode属性"></TextBlock>
                    </GroupBox.Header>
                    <GroupBox.Content>
                        <StackPanel Margin="3" Background="AliceBlue" RadioButton.Checked="Radio_Checked">
                            <RadioButton Name="radioSingle" Content="Single"/>
                            <RadioButton Name="radioMultiple" Content="Multiple"/>
                            <RadioButton Name="radioExtended" Content="Extended"/>
                        </StackPanel>
                    </GroupBox.Content>
                </GroupBox>
                <GroupBox Margin="5">
                    <GroupBox.Header>
                        <TextBlock>效果</TextBlock>
                    </GroupBox.Header>
                    <GroupBox.Content>
                        <StackPanel>
                            <ListBox Name="list">
                                <ListBoxItem>item 1</ListBoxItem>
                                <ListBoxItem>item 2</ListBoxItem>
                                <ListBoxItem>item 3</ListBoxItem>
                                <ListBoxItem>item 4</ListBoxItem>
                                <ListBoxItem>item 5</ListBoxItem>
                            </ListBox>
                        </StackPanel>
                    </GroupBox.Content>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="ComboBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="图标库" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                <!--ScrollViewer.CanContentScroll="False"：按照内容滚动-->
                <ComboBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                          ScrollViewer.CanContentScroll="False"
                          IsEditable="True">
                    <StackPanel Orientation="Horizontal" Margin="5" TextSearch.Text="向上">
                        <Image Source="../images/up.png" Height="60"/>
                        <StackPanel Width="200">
                            <TextBlock Margin="5.0" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Text="向上"/>
                            <TextBlock Margin="5" FontSize="14" TextWrapping="Wrap">
                                金庸武侠小说《天龙八部》中的男主角之一，大理国“镇南王”段正淳的养子（实为段延庆和刀白凤所生）。
                                金庸武侠小说《天龙八部》中的男主角之一，大理国“镇南王”段正淳的养子（实为段延庆和刀白凤所生）。
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" TextSearch.Text="向下">
                        <Image Source="../images/down.png" Height="60"/>
                        <StackPanel Width="200">
                            <TextBlock Margin="5.0" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Text="向下"/>
                            <TextBlock Margin="5" FontSize="14" TextWrapping="Wrap">
                                萧峰（1060-1093），原名乔峰，金庸武侠小说《天龙八部》的男主角。萧峰生于辽国，长于大宋，实为契丹人，他的生父为辽国珊军总教头萧远山，因受奸人所害骨肉分离，萧峰周岁时被寄养在少室山下的农户（乔三槐夫妇）之家，取名为乔峰。他武功盖世，师从少林和丐帮，与慕容复并称为「北乔峰南慕容」，为江湖年轻高手中的双峰。
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" TextSearch.Text="向左">
                        <Image Source="../images/left.png" Height="60"/>
                        <StackPanel Width="200">
                            <TextBlock Margin="5.0" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Text="向左"/>
                            <TextBlock Margin="5" FontSize="14" TextWrapping="Wrap">
                                本是少林寺内的无名小僧，性格木讷老实、但记性甚好。相貌丑陋，浓眉大眼、鼻孔上翻，双耳招风、嘴唇甚厚，又不善于词令。但为人忠厚善良，待人坦诚。不强求而尽得之。
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" TextSearch.Text="向右">
                        <Image Source="../images/right.png" Height="60"/>
                        <StackPanel Width="200">
                            <TextBlock Margin="5.0" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Text="向右"/>
                            <TextBlock Margin="5" FontSize="14" TextWrapping="Wrap">
                                1944年考入重庆中央政治大学外交系。1946年秋，金庸进入上海《大公报》任国际电讯翻译。1952年调入《新晚报》编辑副刊，并写出《绝代佳人》、《兰花花》等电影剧本。1959年，金庸等人于香港创办《明报》[3]
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </ComboBox>
            </Grid>
        </TabItem>
        <TabItem Header="ProgressBar">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ProgressBar Name="progressBar1" Height="20" Width="200" Foreground="Green" IsIndeterminate="True">

                    </ProgressBar>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                    <ProgressBar Name="progressBar2" Height="20" Width="200" Foreground="Blue">

                    </ProgressBar>
                    <Button Name="btnBegin" MaxWidth="50" Margin="10" Height="20" Click="btnBegin_Click">

                    </Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="recColor" Fill="Black" Grid.Row="0" Grid.Column="0"></Rectangle>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition Height="2.2*"/>
                        <RowDefinition Height="2.2*"/>
                        <RowDefinition Height="2.3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="R:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Name="txtColor_R" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Width="60" Height="20" HorizontalAlignment="Left"/>
                    <TextBlock Text="G:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Name="txtColor_G" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Width="60" Height="20" HorizontalAlignment="Left"/>
                    <TextBlock Text="B:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Name="txtColor_B" Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Width="60" Height="20" HorizontalAlignment="Left"/>

                    <TextBlock Text="R" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <Slider Name="sliderR" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200"
                            Minimum="0" Maximum="255"
                            TickFrequency="10" Ticks="0,50,100,150,200,250"
                            TickPlacement="BottomRight" IsSnapToTickEnabled="False"
                            ValueChanged="slider_ValueChanged"/>
                    <TextBlock Text="G" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <Slider Name="sliderG" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200"
                            Minimum="0" Maximum="255"
                            TickFrequency="10" Ticks="0,50,100,150,200,250"
                            TickPlacement="BottomRight" IsSnapToTickEnabled="False"
                            ValueChanged="slider_ValueChanged"/>
                    <TextBlock Text="B" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <Slider Name="sliderB" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200"
                            Minimum="0" Maximum="255"
                            TickFrequency="10" Ticks="0,50,100,150,200,250"
                            TickPlacement="BottomRight" IsSnapToTickEnabled="False"
                            ValueChanged="slider_ValueChanged"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
