demo/WpfApplication1/WpfApplication2/Pages/TransferState/PageLogin.xaml

<Page x:Class="WpfApplication2.Pages.TransferState.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      ShowsNavigationUI="False"
	Title="PageLogin"
      PreviewLostKeyboardFocus="Page_PreviewLostKeyboardFocus"
      Loaded="Page_Loaded">
    <Border BorderBrush="Black" BorderThickness="2" Height="150" Width="250">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="用户名" Margin="5"/>
            <TextBox Grid.Row="0" x:Name="txtName" Grid.Column="1" Margin="5"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="密码" Margin="5"/>
            <PasswordBox Grid.Row="1" x:Name="txtPwd" Grid.Column="1" Margin="5"/>
            <Button x:Name="btnLogin" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Width="50" Margin="5" Click="btnLogin_Click">
                登录
            </Button>
            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <CheckBox>记住我</CheckBox>
                <Hyperlink NavigateUri="PageGetPwd.xaml">
                    忘记密码了......
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="0" Grid.Row="3" Grid.ColumnSpan="2" x:Name="hyperLinktext" HorizontalAlignment="Center" VerticalAlignment="Center">
                如果没有注册，请单击
                <Hyperlink>注册</Hyperlink>
                页面
                <LineBreak/>
            </TextBlock>
        </Grid>
    </Border>
</Page>
